<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoutineMate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              'mate-bg': '#f1f5f9',
              'mate-ink': '#0f172a',
              'mate-blue': '#2563eb',
              'mate-orange': '#f97316',
              'mate-accent': '#0ea5e9',
              'mate-success': '#10b981',
              'mate-card': '#ffffff',
              // Updated Dark Mode / Neon Colors (Rich Electric Blue)
              'mate-dark-bg': '#050505', 
              'mate-dark-card': '#121212',
              'neon-blue': '#00b4d8', 
              'neon-purple': '#bc13fe',
              'neon-green': '#0aff0a',
              'neon-pink': '#ff00ff',
              'bronze-start': '#78350f',
              'bronze-end': '#b45309',
              'silver-start': '#64748b',
              'silver-end': '#94a3b8',
              'gold-start': '#eab308',
              'gold-end': '#facc15',
            },
            boxShadow: {
              'block': '3px 3px 0px 0px #0f172a',
              'block-sm': '1px 1px 0px 0px #0f172a',
              'block-hover': '5px 5px 0px 0px #0f172a',
              // Dark mode shadows (white/neon)
              'block-dark': '3px 3px 0px 0px #ffffff',
              'block-dark-sm': '1px 1px 0px 0px #ffffff',
              'block-dark-hover': '5px 5px 0px 0px #ffffff',
              'neon': '0 0 10px rgba(0, 180, 216, 0.5), 0 0 20px rgba(0, 180, 216, 0.3)',
              'neon-strong': '0 0 5px #00b4d8, 0 0 10px #00b4d8, 0 0 20px #00b4d8',
            },
            animation: {
              'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 3s ease-in-out infinite',
              'shine': 'shine 2s linear infinite',
              'spin-slow': 'spin 8s linear infinite',
              'spin-reverse-slow': 'spin-reverse 12s linear infinite',
              'orbit-1': 'spin 3s linear infinite',
              'orbit-2': 'spin 4s linear infinite',
              'orbit-3': 'spin 5s linear infinite',
              'page-enter': 'page-enter 0.3s ease-out forwards',
              'welcome-slide': 'welcome-slide 4s ease-in-out forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              shine: {
                '0%': { backgroundPosition: '200% center' },
                '100%': { backgroundPosition: '-200% center' },
              },
              'spin-reverse': {
                '0%': { transform: 'rotate(0deg)' },
                '100%': { transform: 'rotate(-360deg)' },
              },
              'page-enter': {
                '0%': { opacity: '0', transform: 'scale(0.98) translateY(10px)' },
                '100%': { opacity: '1', transform: 'scale(1) translateY(0)' },
              },
              'welcome-slide': {
                  '0%': { transform: 'translateY(-100%)', opacity: '0' },
                  '10%': { transform: 'translateY(0)', opacity: '1' },
                  '90%': { transform: 'translateY(0)', opacity: '1' },
                  '100%': { transform: 'translateY(-100%)', opacity: '0' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        /* Default Light Mode Pattern */
        background-color: #f1f5f9;
        background-image: 
          linear-gradient(#cbd5e1 1px, transparent 1px),
          linear-gradient(90deg, #cbd5e1 1px, transparent 1px);
        background-size: 24px 24px;
        transition: background-color 0.3s;
      }
      
      .dark body {
        background-color: #050505; /* Deeper Black */
        background-image: 
          linear-gradient(#171717 1px, transparent 1px),
          linear-gradient(90deg, #171717 1px, transparent 1px);
      }

      .text-neon-glow {
        text-shadow: 
          0 0 5px #00b4d8,
          0 0 10px #00b4d8,
          0 0 20px #00b4d8,
          0 0 40px #00b4d8;
      }
      
      .text-neon-pink-glow {
        text-shadow: 
          0 0 5px #ff00ff,
          0 0 10px #ff00ff;
      }

      /* Holographic effect for Diamond card */
      .holo-card {
        background: rgba(0, 180, 216, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(0, 180, 216, 0.5);
        box-shadow: 0 0 15px rgba(0, 180, 216, 0.2);
      }
      
      .perspective-1000 {
        perspective: 1000px;
      }
      
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }

      /* Hide Spinners for number input */
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
      }
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>