﻿<!DOCTYPE html>

<html lang="">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cells 25.12">
<link rel="File-List" href="_files_files/filelist.xml">
<link rel="Edit-Time-Data" href="_files_files/editdata.mso">
<link rel="OLE-Object-Data" href="_files_files/oledata.mso">
<title></title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table

a{
  color:blue;
}
a:visited{
  color:purple;
}
table{
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
}tr
col
br
ruby
 {ruby-align:start;}
.style0
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
td
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 padding:0px;
 }
.x15
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body>

<table style='border-collapse:collapse;table-layout:fixed;width:522pt'>
 <col class='x-1' style='background:none;width:61.5pt'>
 <col class='x-1' style='background:none;width:340.5pt'>
 <col class='x-1' style='background:none;width:120.75pt'>
 <tr style='height:12.75pt'>
<td style='height:12.75pt;width:61.5pt;'>name</td>
<td style='width:340.5pt;'>description</td>
<td style='width:120.75pt;'>requestFramePermissions</td>
 </tr>
 <tr style='height:12.75pt'>
<td style='height:12.75pt;'>RoutineMate</td>
<td colspan='2'>A no-nonsense daily planner and to-do list with a tough AI productivity coach.</td>
 </tr>
<![if supportMisalignedColumns]>
 <tr  style='display:none'>
  <td style='width:61.5pt;'></td>
  <td style='width:340.5pt;'></td>
  <td style='width:120.75pt;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
