﻿<!DOCTYPE html>

<html lang="">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cells 25.12">
<link rel="File-List" href="_files_files/filelist.xml">
<link rel="Edit-Time-Data" href="_files_files/editdata.mso">
<link rel="OLE-Object-Data" href="_files_files/oledata.mso">
<title></title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table

a{
  color:blue;
}
a:visited{
  color:purple;
}
table{
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
}tr
col
br
ruby
 {ruby-align:start;}
.style0
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
td
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 padding:0px;
 }
.x15
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 }
.x21
 {
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body>

<table style='border-collapse:collapse;table-layout:fixed;width:741pt'>
 <col class='x-1' style='background:none;width:57.75pt'>
 <col class='x-1' style='background:none;width:34.5pt'>
 <col class='x-1' style='background:none;width:36.75pt'>
 <col class='x-1' style='background:none;width:38.25pt'>
 <col class='x-1' style='background:none;width:21pt'>
 <col class='x-1' style='background:none;width:44.25pt'>
 <col class='x-1' style='background:none;width:55.5pt'>
 <col class='x-1' style='background:none;width:37.5pt'>
 <col class='x-1' style='background:none;width:50.25pt'>
 <col class='x-1' style='background:none;width:71.25pt'>
 <col class='x-1' style='background:none;width:57pt'>
 <col class='x-1' style='background:none;width:64.5pt'>
 <col class='x-1' style='background:none;width:91.5pt'>
 <col class='x-1' style='background:none;width:49.5pt'>
 <col class='x-1' style='background:none;width:32.25pt'>
 <tr style='height:12.75pt'>
<td rowspan='2' class='x21' style='height:25.5pt;width:57.75pt;'>name</td>
<td rowspan='2' class='x21' style='height:25.5pt;width:34.5pt;'>private</td>
<td rowspan='2' class='x21' style='height:25.5pt;width:36.75pt;'>version</td>
<td rowspan='2' class='x21' style='height:25.5pt;width:38.25pt;'>type</td>
<td colspan='3' class='x21'>scripts</td>
<td colspan='4' class='x21'>dependencies</td>
<td colspan='4' class='x21'>devDependencies</td>
 </tr>
 <tr style='height:12.75pt'>
<td>dev</td>
<td>build</td>
<td>preview</td>
<td>react</td>
<td>react-dom</td>
<td>@google/genai</td>
<td>lucide-react</td>
<td>@types/node</td>
<td>@vitejs/plugin-react</td>
<td>typescript</td>
<td>vite</td>
 </tr>
 <tr style='height:12.75pt'>
<td style='height:12.75pt;'>routinemate</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>0.0.0</td>
<td>module</td>
<td>vite</td>
<td>vite build</td>
<td>vite preview</td>
<td>^19.2.3</td>
<td>^19.2.3</td>
<td>^1.34.0</td>
<td>^0.562.0</td>
<td>^22.14.0</td>
<td>^5.0.0</td>
<td>~5.8.2</td>
<td>^6.2.0</td>
 </tr>
<![if supportMisalignedColumns]>
 <tr  style='display:none'>
  <td style='width:57.75pt;'></td>
  <td style='width:34.5pt;'></td>
  <td style='width:36.75pt;'></td>
  <td style='width:38.25pt;'></td>
  <td style='width:21pt;'></td>
  <td style='width:44.25pt;'></td>
  <td style='width:55.5pt;'></td>
  <td style='width:37.5pt;'></td>
  <td style='width:50.25pt;'></td>
  <td style='width:71.25pt;'></td>
  <td style='width:57pt;'></td>
  <td style='width:64.5pt;'></td>
  <td style='width:91.5pt;'></td>
  <td style='width:49.5pt;'></td>
  <td style='width:32.25pt;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
