﻿<!DOCTYPE html>

<html lang="">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ProgId" content="Excel.Sheet">
<meta name="Generator" content="Aspose.Cells 25.12">
<link rel="File-List" href="_files_files/filelist.xml">
<link rel="Edit-Time-Data" href="_files_files/editdata.mso">
<link rel="OLE-Object-Data" href="_files_files/oledata.mso">
<title></title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table

a{
  color:blue;
}
a:visited{
  color:purple;
}
table{
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
}tr
col
br
ruby
 {ruby-align:start;}
.style0
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
td
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 padding:0px;
 }
.x15
 {
 text-align:general;
 vertical-align:middle;
 white-space:nowrap;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 }
.x21
 {
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body>

<table style='border-collapse:collapse;table-layout:fixed;width:979pt'>
 <col class='x-1' style='background:none;width:41.25pt'>
 <col class='x-1' style='background:none;width:108.75pt'>
 <col class='x-1' style='background:none;width:114pt'>
 <col class='x-1' style='background:none;width:40.5pt'>
 <col class='x-1' style='background:none;width:63.75pt'>
 <col class='x-1' style='background:none;width:64.5pt'>
 <col class='x-1' style='background:none;width:30.75pt'>
 <col class='x-1' style='background:none;width:83.25pt'>
 <col class='x-1' style='background:none;width:76.5pt'>
 <col class='x-1' style='background:none;width:78.75pt'>
 <col class='x-1' style='background:none;width:38.25pt'>
 <col class='x-1' style='background:none;width:44.25pt'>
 <col class='x-1' style='background:none;width:30.75pt'>
 <col class='x-1' style='background:none;width:126.75pt'>
 <col class='x-1' style='background:none;width:37.5pt'>
 <tr style='height:12.75pt'>
<td colspan='15' class='x21' style='height:12.75pt;'>compilerOptions</td>
 </tr>
 <tr style='height:12.75pt'>
<td rowspan='2' class='x21' style='height:25.5pt;'>target</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>experimentalDecorators</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>useDefineForClassFields</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>module</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>lib</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>skipLibCheck</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>types</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>moduleResolution</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>isolatedModules</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>moduleDetection</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>allowJs</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>jsx</td>
<td>paths</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>allowImportingTsExtensions</td>
<td rowspan='2' class='x21' style='height:25.5pt;'>noEmit</td>
 </tr>
 <tr style='height:12.75pt'>
<td>@/*</td>
 </tr>
 <tr style='height:12.75pt'>
<td style='height:12.75pt;'>ES2022</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td>ESNext</td>
<td>ES2022</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>node</td>
<td>bundler</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>force</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>react-jsx</td>
<td>./*</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td align='center' x:err='TRUE'>TRUE</td>
 </tr>
 <tr style='height:12.75pt'>
<td colspan='4' style='height:12.75pt;'></td>
<td>DOM</td>
<td colspan='10'></td>
 </tr>
 <tr style='height:12.75pt'>
<td colspan='4' style='height:12.75pt;'></td>
<td>DOM.Iterable</td>
<td colspan='10'></td>
 </tr>
<![if supportMisalignedColumns]>
 <tr  style='display:none'>
  <td style='width:41.25pt;'></td>
  <td style='width:108.75pt;'></td>
  <td style='width:114pt;'></td>
  <td style='width:40.5pt;'></td>
  <td style='width:63.75pt;'></td>
  <td style='width:64.5pt;'></td>
  <td style='width:30.75pt;'></td>
  <td style='width:83.25pt;'></td>
  <td style='width:76.5pt;'></td>
  <td style='width:78.75pt;'></td>
  <td style='width:38.25pt;'></td>
  <td style='width:44.25pt;'></td>
  <td style='width:30.75pt;'></td>
  <td style='width:126.75pt;'></td>
  <td style='width:37.5pt;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
